# Generated by Django 2.2 on 2019-04-17 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loadings_locations', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loadingsdestinationmodel',
            name='housenumber',
        ),
        migrations.RemoveField(
            model_name='loadingslocationsmodel',
            name='housenumber',
        ),
    ]
