# Generated by Django 2.2 on 2019-04-17 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=120)),
                ('Country', models.CharField(max_length=120)),
                ('City', models.CharField(max_length=120)),
                ('PostalCode', models.CharField(max_length=10)),
                ('Street', models.CharField(max_length=120)),
                ('HouseNumber', models.PositiveSmallIntegerField()),
                ('Email', models.EmailField(max_length=254, null=True)),
                ('StartDate', models.DateField(null=True)),
                ('Documents', models.FileField(blank=True, null=True, upload_to='')),
            ],
            options={
                'ordering': ['-Name'],
            },
        ),
    ]
