# Generated by Django 2.2 on 2019-05-09 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carriers', '0002_carrier_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carrier',
            options={'ordering': ['-user']},
        ),
    ]
