# Generated by Django 2.2 on 2019-04-17 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('loadings_locations', '0001_initial'),
        ('senders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LoadingsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pick_date', models.DateTimeField(null=True)),
                ('delivery_date', models.DateTimeField(null=True)),
                ('title', models.CharField(max_length=40)),
                ('types', models.CharField(choices=[('Neutral', 'Neutral'), ('FMCG', 'FMCG'), ('ADR', 'Chłodnia')], default='Neutral', max_length=40)),
                ('length', models.PositiveIntegerField()),
                ('width', models.PositiveIntegerField()),
                ('high', models.PositiveIntegerField()),
                ('weight', models.PositiveIntegerField()),
                ('description', models.TextField(blank=True)),
                ('destination', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='loadings_locations.LoadingsDestinationModel')),
                ('pick', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='loadings_locations.LoadingsLocationsModel')),
                ('sender', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, to='senders.SenderModel')),
            ],
        ),
    ]
