# Generated by Django 2.2 on 2019-05-09 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loadings', '0002_loadingsmodel_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loadingsmodel',
            name='sender',
        ),
    ]
