# Generated by Django 2.2 on 2019-04-17 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehiclesLocationsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=20)),
                ('city', models.CharField(max_length=20)),
                ('postalcode', models.CharField(max_length=10)),
                ('street', models.CharField(max_length=20)),
                ('housenumber', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
