# Generated by Django 2.2 on 2019-04-17 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('senders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sendermodel',
            name='housenumber',
        ),
    ]
