# Generated by Django 2.2 on 2019-04-17 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('vehicles_locations', '0001_initial'),
        ('carriers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fleet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('types', models.CharField(choices=[('Firanka', 'Firanka'), ('Plandeka', 'Plandeka'), ('Chłodnia', 'Chłodnia'), ('Izoterma', 'Izoterma')], default='Plandeka', max_length=40)),
                ('make', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('power', models.PositiveIntegerField()),
                ('length', models.PositiveIntegerField()),
                ('width', models.PositiveIntegerField()),
                ('high', models.PositiveIntegerField()),
                ('register', models.CharField(max_length=40)),
                ('carriers', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='carriers.Carrier')),
                ('location', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='vehicles_locations.VehiclesLocationsModel')),
            ],
        ),
    ]
