# Generated by Django 2.2 on 2019-04-24 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fleet',
            name='capacity',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
