# Generated by Django 2.2 on 2019-05-09 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0003_fleet_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fleet',
            name='carriers',
        ),
    ]
